[gd_scene load_steps=7 format=3 uid="uid://boksm60la2s5a"]

[ext_resource type="Script" uid="uid://cjbrsf0fmsehe" path="res://Scripts/building_base.gd" id="1_aww4k"]
[ext_resource type="Texture2D" uid="uid://b14ppbcjet2cp" path="res://Art/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/Goblin_House_Destroyed.png" id="2_aww4k"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/worksite.gd" id="3_auqgr"]
[ext_resource type="Script" uid="uid://dqu3s3kqb7wj6" path="res://Scripts/spawnsite.gd" id="4_5cnks"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/interactable.tscn" id="5_q2yk0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_coeoc"]
radius = 47.999996
height = 110.0

[node name="ArcheryRange" type="StaticBody2D" node_paths=PackedStringArray("visual", "interactable", "worksite", "spawnsite")]
script = ExtResource("1_aww4k")
building_type = &"archery_range"
visual = NodePath("Sprite2D")
interactable = NodePath("Interactable")
worksite = NodePath("WorkSite")
spawnsite = NodePath("SpawnSite")
state = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_coeoc")

[node name="WorkSite" type="Node2D" parent="." node_paths=PackedStringArray("my_boss", "work_offset")]
script = ExtResource("3_auqgr")
my_boss = NodePath("..")
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker2D" parent="WorkSite"]
position = Vector2(0, 72)

[node name="Marker2D2" type="Marker2D" parent="WorkSite"]
position = Vector2(-80, 0)

[node name="Marker2D3" type="Marker2D" parent="WorkSite"]
position = Vector2(80, 0)

[node name="Marker2D6" type="Marker2D" parent="WorkSite"]
position = Vector2(0, -72)

[node name="SpawnSite" type="Node2D" parent="."]
script = ExtResource("4_5cnks")
metadata/_custom_type_script = "uid://dqu3s3kqb7wj6"

[node name="Marker2D" type="Marker2D" parent="SpawnSite"]
position = Vector2(0, 72)

[node name="Interactable" parent="." instance=ExtResource("5_q2yk0")]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 55.0
vertices = PackedVector2Array(-51, -15, -16, -53, 21, -53, 53, -20, 52, 13, 24, 48, -15, 51, -51, 21)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_aww4k")
