[gd_scene format=3 uid="uid://dh36xmlt6ntvi"]

[node name="DebugPanel" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 991.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 266.0
color = Color(0, 0, 0, 0.5882353)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 993.0
offset_top = 7.0
offset_right = 1148.0
offset_bottom = 261.0

[node name="ButtonList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
