[gd_scene load_steps=4 format=3 uid="uid://c6guwdbgls2v4"]

[ext_resource type="Script" uid="uid://xro2cfkbmf3b" path="res://Scripts/InteractPrompt.gd" id="1_qf4td"]
[ext_resource type="Texture2D" uid="uid://dqb4b3gcn0k3i" path="res://Art/circle.png" id="3_2glke"]
[ext_resource type="Texture2D" uid="uid://dm6x3sreah3wi" path="res://Art/circleEmpty.png" id="4_hhl6x"]

[node name="InteractPrompt" type="CanvasLayer" node_paths=PackedStringArray("circle", "circleEmpty")]
layer = 10
script = ExtResource("1_qf4td")
bob_height = null
bob_speed = null
circle = NodePath("Circle")
circleEmpty = NodePath("CircleEmpty")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.13611111, 0.13611111)
texture = ExtResource("3_2glke")

[node name="CircleEmpty" type="Sprite2D" parent="."]
position = Vector2(-9.23872e-06, 7.0929527e-06)
scale = Vector2(0.1333333, 0.13333331)
texture = ExtResource("4_hhl6x")
