[gd_scene load_steps=12 format=3 uid="uid://ctx2ge4w4wad7"]

[ext_resource type="Script" uid="uid://b3iqpgjb0vtvl" path="res://Scripts/agent_base.gd" id="1_wen5c"]
[ext_resource type="SpriteFrames" uid="uid://b16w7vlo5c8qt" path="res://Art/SpriteFrames/Peasant_Red.tres" id="2_7mdye"]
[ext_resource type="Script" uid="uid://cjjdaf7vlfs4k" path="res://Scripts/agent_animate.gd" id="3_t6mam"]
[ext_resource type="Script" uid="uid://58qm17emnwvd" path="res://Scripts/agent_move.gd" id="4_kqf48"]
[ext_resource type="Script" uid="uid://c2guvnr3dtafe" path="res://Scripts/health.gd" id="5_pnucv"]
[ext_resource type="Script" uid="uid://cf3jwbm3206s5" path="res://Scripts/minion_pathfinding.gd" id="7_8tq67"]
[ext_resource type="Script" uid="uid://bi15gddmxujcs" path="res://Scripts/agent_tracking.gd" id="8_3pkjs"]
[ext_resource type="Script" uid="uid://cfisvjx2cjr0f" path="res://Scripts/tactical_peasant.gd" id="8_wen5c"]
[ext_resource type="Script" uid="uid://d1ucmtjtmh4hm" path="res://Scripts/minion_tasker.gd" id="9_wen5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta2g1"]
radius = 23.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65o65"]
radius = 500.0

[node name="Peasant" type="CharacterBody2D" node_paths=PackedStringArray("health", "movement", "pathfinding", "animation", "detection", "tactical", "tasker") groups=["Attackable", "Interactable", "Minions"]]
collision_layer = 16
collision_mask = 159
script = ExtResource("1_wen5c")
health = NodePath("Health")
movement = NodePath("AgentMovement")
pathfinding = NodePath("MinionPathfinding")
animation = NodePath("AgentAnimate")
detection = NodePath("AgentDetection")
tactical = NodePath("TacticalPeasant")
tasker = NodePath("MinionTasker")
current_role = &"peasant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ta2g1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7mdye")
animation = &"idle"

[node name="AgentAnimate" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_t6mam")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cjjdaf7vlfs4k"

[node name="AgentMovement" type="Node" parent="." node_paths=PackedStringArray("agent", "animation")]
script = ExtResource("4_kqf48")
max_speed = 200.0
can_meander = true
agent = NodePath("..")
animation = NodePath("../AgentAnimate")
metadata/_custom_type_script = "uid://58qm17emnwvd"

[node name="Health" type="Node" parent="."]
script = ExtResource("5_pnucv")
metadata/_custom_type_script = "uid://c2guvnr3dtafe"

[node name="MinionPathfinding" type="Node" parent="." node_paths=PackedStringArray("nav_agent")]
script = ExtResource("7_8tq67")
nav_agent = NodePath("../NavigationAgent2D2")

[node name="AgentDetection" type="Area2D" parent="." node_paths=PackedStringArray("my_agent", "tactical")]
collision_layer = 32
collision_mask = 1023
script = ExtResource("8_3pkjs")
my_agent = NodePath("..")
tactical = NodePath("../TacticalPeasant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentDetection"]
shape = SubResource("CircleShape2D_65o65")
debug_color = Color(0.498544, 0.546397, 0.554583, 0.42)

[node name="TacticalPeasant" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("8_wen5c")
movement = NodePath("../AgentMovement")
metadata/_custom_type_script = "uid://cfisvjx2cjr0f"

[node name="MinionTasker" type="Node" parent="." node_paths=PackedStringArray("agent", "movement")]
script = ExtResource("9_wen5c")
agent = NodePath("..")
movement = NodePath("../AgentMovement")
metadata/_custom_type_script = "uid://d1ucmtjtmh4hm"

[node name="NavigationAgent2D2" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
avoidance_layers = 8
avoidance_mask = 15
