[gd_scene load_steps=24 format=3 uid="uid://b2iojfyjvedm7"]

[ext_resource type="Texture2D" uid="uid://chavuk16uvdxt" path="res://Art/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_All.png" id="1_2teul"]
[ext_resource type="Script" uid="uid://jea8uqh0mycn" path="res://Scripts/sheep.gd" id="1_4j78d"]
[ext_resource type="Script" uid="uid://bk5we0bsn6qwl" path="res://Scripts/resource_site.gd" id="3_ouycb"]
[ext_resource type="Script" uid="uid://58qm17emnwvd" path="res://Scripts/agent_move.gd" id="4_tuqvd"]
[ext_resource type="Script" uid="uid://cf3jwbm3206s5" path="res://Scripts/minion_pathfinding.gd" id="5_spu4p"]
[ext_resource type="Script" uid="uid://cjjdaf7vlfs4k" path="res://Scripts/agent_animate.gd" id="6_spu4p"]
[ext_resource type="PackedScene" uid="uid://c8o4373okv5fq" path="res://Scenes/HungerHolder.tscn" id="7_bhvsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2teul"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4j78d"]
atlas = ExtResource("1_2teul")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouycb"]
atlas = ExtResource("1_2teul")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlsc"]
atlas = ExtResource("1_2teul")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqvd"]
atlas = ExtResource("1_2teul")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spu4p"]
atlas = ExtResource("1_2teul")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvsg"]
atlas = ExtResource("1_2teul")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trimn"]
atlas = ExtResource("1_2teul")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ado"]
atlas = ExtResource("1_2teul")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fqt"]
atlas = ExtResource("1_2teul")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqok"]
atlas = ExtResource("1_2teul")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usln"]
atlas = ExtResource("1_2teul")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0ve"]
atlas = ExtResource("1_2teul")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60iw"]
atlas = ExtResource("1_2teul")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcles"]
atlas = ExtResource("1_2teul")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwd00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spu4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ado")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcles")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Sheep" type="CharacterBody2D" node_paths=PackedStringArray("movement", "pathfinding", "animate", "food", "resource_site", "despawn_timer")]
collision_layer = 512
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_4j78d")
movement = NodePath("AgentMovement")
pathfinding = NodePath("MinionPathfinding")
animate = NodePath("AgentAnimate")
food = NodePath("HungerHolder")
resource_site = NodePath("ResourceSite")
despawn_timer = NodePath("DespawnTimer")
hop_radius = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2teul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwd00")
animation = &"walk"

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ResourceSite" type="Node2D" parent="."]
script = ExtResource("3_ouycb")
resource_type = 1
metadata/_custom_type_script = "uid://bk5we0bsn6qwl"

[node name="AgentMovement" type="Node" parent="."]
script = ExtResource("4_tuqvd")
metadata/_custom_type_script = "uid://58qm17emnwvd"

[node name="MinionPathfinding" type="Node" parent="." node_paths=PackedStringArray("nav_agent")]
script = ExtResource("5_spu4p")
nav_agent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://cf3jwbm3206s5"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AgentAnimate" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("6_spu4p")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cjjdaf7vlfs4k"

[node name="HungerHolder" parent="." instance=ExtResource("7_bhvsg")]

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
