[gd_scene load_steps=5 format=3 uid="uid://o3i1hye0kspv"]

[ext_resource type="Script" uid="uid://c06uw4lac84hb" path="res://Scripts/weapon_ranged_base.gd" id="1_fl1el"]
[ext_resource type="Script" uid="uid://bi15gddmxujcs" path="res://Scripts/agent_tracking.gd" id="2_6nb2j"]
[ext_resource type="PackedScene" uid="uid://ddlh76nm5b4gr" path="res://Scenes/arrow_projectile.tscn" id="2_hace3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72ito"]
radius = 351.0

[node name="WeaponBow" type="Node2D"]
script = ExtResource("1_fl1el")
projectile_scene = ExtResource("2_hace3")

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="AgentTracking" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 30
script = ExtResource("2_6nb2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentTracking"]
shape = SubResource("CircleShape2D_72ito")
debug_color = Color(0.949976, 0.0836959, 0.327913, 0.419608)

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
