; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BattleGame"
run/main_scene="uid://denj1nj2jkqg1"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UnitRoles="*res://Scripts/UnitBase/UnitRoles.gd"
BuildingDefs="*res://Scripts/DefsScripts/BuildingDefs.gd"
Sun="*res://Scripts/Weather/GlobalSun.gd"
Weather="*res://Scripts/Weather/GlobalWeather.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/zylann.hterrain/plugin.cfg")

[global_group]

Buildings=""
Castles=""
Minions=""
Objects=""
Plants=""
Player=""
Sheeps=""
Trees=""
Workers=""
Attackable=""
Interactable=""
Peasants=""
Lord=""
sprites=""
nav_meshes=""

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Tileset"
3d_physics/layer_1="Navigation"
2d_physics/layer_2="Buildings"
3d_physics/layer_2="Buildings"
2d_physics/layer_3="Attackable N"
3d_physics/layer_3="Attackable N"
2d_physics/layer_4="Attackable 1"
3d_physics/layer_4="Attackable 1"
2d_physics/layer_5="Attackable 2"
3d_physics/layer_5="Attackable 2"
2d_physics/layer_6="Interactable N"
3d_physics/layer_6="Interactable N"
2d_physics/layer_7="Interactable 1"
3d_physics/layer_7="Interactable 1"
2d_physics/layer_8="Interactable 2"
3d_physics/layer_8="Interactable 2"
2d_physics/layer_9="Tracking"
3d_physics/layer_9="Tracking"
2d_physics/layer_10="Worksite"
3d_physics/layer_10="Worksite"
2d_physics/layer_11="Projectile"
3d_physics/layer_11="Projectile"
2d_physics/layer_12="Peasants"
3d_physics/layer_12="Peasants"
3d_physics/layer_13="Terrain"
avoidance/layer_1="Tilemap"
avoidance/layer_2="Buildings"
avoidance/layer_3="Large Minions"
avoidance/layer_4="Small Minions"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
scaling_3d/mode=1

[shader_globals]

location_fade={
"type": "float",
"value": 1.0
}
global_shadow_color={
"type": "color",
"value": Color(0.5931336, 0.59313357, 0.59313357, 1)
}
global_shadow_length={
"type": "float",
"value": 0.0
}
global_shadow_direction={
"type": "float",
"value": 0.0
}
