[gd_scene load_steps=11 format=3 uid="uid://b1qmhv3oxyg4p"]

[ext_resource type="Script" uid="uid://c0077qd2f3f1y" path="res://Scripts/Resources/gold_resource.gd" id="1_qly5w"]
[ext_resource type="Texture2D" uid="uid://cov0gs8y5c45w" path="res://Art/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="2_qly5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1agc"]
atlas = ExtResource("2_qly5w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwcl"]
atlas = ExtResource("2_qly5w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04v2"]
atlas = ExtResource("2_qly5w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqy7"]
atlas = ExtResource("2_qly5w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ow8t"]
atlas = ExtResource("2_qly5w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0q8k"]
atlas = ExtResource("2_qly5w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanjm"]
atlas = ExtResource("2_qly5w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycwuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1agc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ow8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0q8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanjm")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="Food" type="Node3D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_qly5w")
_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycwuo")
animation = &"spawn"
