[gd_scene load_steps=11 format=3 uid="uid://wwdody3hxtjl"]

[ext_resource type="Script" uid="uid://c0077qd2f3f1y" path="res://Scripts/Resources/game_resource.gd" id="1_n7jaf"]
[ext_resource type="Texture2D" uid="uid://bvqb50k78co5p" path="res://Art/Tiny Swords (Update 010)/Resources/Resources/G_Spawn.png" id="2_v2e86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbla"]
atlas = ExtResource("2_v2e86")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k75k"]
atlas = ExtResource("2_v2e86")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amgq"]
atlas = ExtResource("2_v2e86")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknji"]
atlas = ExtResource("2_v2e86")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxda"]
atlas = ExtResource("2_v2e86")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orhc"]
atlas = ExtResource("2_v2e86")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0or"]
atlas = ExtResource("2_v2e86")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrweo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k75k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0or")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="Gold" type="Node3D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_n7jaf")
_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_wrweo")
animation = &"spawn"
