[gd_scene load_steps=14 format=3 uid="uid://boksm60la2s5a"]

[ext_resource type="Script" uid="uid://cjbrsf0fmsehe" path="res://Scripts/BuildingsBase/building_base.gd" id="1_aww4k"]
[ext_resource type="Script" uid="uid://lkh36p7gdce2" path="res://Scripts/BuildingNodes/ProductionQueue.gd" id="2_6hpmx"]
[ext_resource type="Texture2D" uid="uid://b14ppbcjet2cp" path="res://Art/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/Goblin_House_Destroyed.png" id="2_aww4k"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/BuildingNodes/worksite.gd" id="3_auqgr"]
[ext_resource type="Script" uid="uid://dqu3s3kqb7wj6" path="res://Scripts/BuildingNodes/spawnsite.gd" id="4_5cnks"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/AgentNodes/interactable.tscn" id="5_q2yk0"]
[ext_resource type="Script" uid="uid://2ssmusd0k3fn" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_gw"]
[ext_resource type="Script" uid="uid://cf8nbntvvy3iv" path="res://Scripts/AgentNodes/GoldGiver.gd" id="8_0214s"]
[ext_resource type="Script" uid="uid://cc22s0erkk06v" path="res://Scripts/BuildingNodes/BuildingVisuals.gd" id="10_tvgge"]
[ext_resource type="ArrayMesh" uid="uid://b4rqex0nrasmw" path="res://Art/Buildings_RTS/OBJ/GuardsBarracks_BlueTeam.obj" id="11_qfp8b"]
[ext_resource type="Script" uid="uid://d28nigd2q3xq3" path="res://Scripts/BuildingNodes/EnvironmentRadar.gd" id="12_p0via"]
[ext_resource type="Script" uid="uid://ggpe07y6471c" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="99_team"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0via"]
size = Vector3(0.8859863, 0.48736572, 1.8430176)

[node name="ArcheryRange" type="StaticBody3D" node_paths=PackedStringArray("construct_interactable", "spawn_interactable", "construct_site", "production_queue", "visuals") groups=["nav_meshes"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_aww4k")
building_type = 2
construct_interactable = NodePath("Interactables/ConstructInteractable")
spawn_interactable = NodePath("Interactables/SpawnInteractable")
construct_site = NodePath("Worksites/ConstructWorkSite")
production_queue = NodePath("ProductionQueue")
visuals = NodePath("BuildingVisuals")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0030517578, 0.37064743, -0.0592041)
shape = SubResource("BoxShape3D_p0via")

[node name="ProductionQueue" type="Node" parent="." node_paths=PackedStringArray("spawnInteractable", "spawn_worksite", "spawn_site")]
script = ExtResource("2_6hpmx")
spawnInteractable = NodePath("../Interactables/SpawnInteractable")
spawn_worksite = NodePath("../Worksites/SpawnWorkSite")
spawn_site = NodePath("../SpawnSite")
metadata/_custom_type_script = "uid://lkh36p7gdce2"

[node name="Worksites" type="Node3D" parent="."]

[node name="ConstructWorkSite" type="Node3D" parent="Worksites" node_paths=PackedStringArray("my_boss", "my_interactable", "work_offset")]
script = ExtResource("3_auqgr")
my_boss = NodePath("../..")
my_interactable = NodePath("../../Interactables/ConstructInteractable")
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Marker2D2" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SpawnWorkSite" type="Node3D" parent="Worksites" node_paths=PackedStringArray("my_boss", "my_interactable", "work_offset")]
script = ExtResource("3_auqgr")
my_boss = NodePath("../..")
my_interactable = NodePath("../../Interactables/SpawnInteractable")
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Marker2D2" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SpawnSite" type="Node3D" parent="." node_paths=PackedStringArray("my_boss", "spawn_location")]
script = ExtResource("4_5cnks")
my_boss = NodePath("..")
spawn_location = NodePath("Marker2D")
metadata/_custom_type_script = "uid://dqu3s3kqb7wj6"

[node name="Marker2D" type="Marker3D" parent="SpawnSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Interactables" type="Node3D" parent="."]

[node name="ConstructInteractable" parent="Interactables" instance=ExtResource("5_q2yk0")]

[node name="SpawnInteractable" parent="Interactables" instance=ExtResource("5_q2yk0")]
icon_type = 4

[node name="Sprites" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Sprites"]
offset = Vector2(0, 50)
billboard = 2
shaded = true
texture = ExtResource("2_aww4k")

[node name="GoldGiver" type="Node" parent="."]
script = ExtResource("8_0214s")
metadata/_custom_type_script = "uid://cf8nbntvvy3iv"

[node name="Memory" type="Node3D" parent="."]

[node name="GoldWallet" type="Node" parent="Memory"]
script = ExtResource("6_gw")

[node name="TeamMemory" type="Node" parent="Memory"]
script = ExtResource("99_team")

[node name="BuildingVisuals" type="Node" parent="." node_paths=PackedStringArray("visual_sprite", "visual_mesh")]
script = ExtResource("10_tvgge")
visual_sprite = NodePath("../Sprites/Sprite3D")
visual_mesh = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://cc22s0erkk06v"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.4347487, 0.49097383)
mesh = ExtResource("11_qfp8b")

[node name="EnvironmentRadar" type="Node3D" parent="."]
script = ExtResource("12_p0via")
scan_radius = 2.0
threshold = 1
metadata/_custom_type_script = "uid://d28nigd2q3xq3"
