[gd_scene load_steps=8 format=3 uid="uid://boksm60la2s5a"]

[ext_resource type="Script" uid="uid://cjbrsf0fmsehe" path="res://Scripts/BuildingsBase/building_base.gd" id="1_aww4k"]
[ext_resource type="Texture2D" uid="uid://b14ppbcjet2cp" path="res://Art/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/Goblin_House_Destroyed.png" id="2_aww4k"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/BuildingNodes/worksite.gd" id="3_auqgr"]
[ext_resource type="Script" uid="uid://dqu3s3kqb7wj6" path="res://Scripts/BuildingNodes/spawnsite.gd" id="4_5cnks"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/AgentNodes/interactable.tscn" id="5_q2yk0"]
[ext_resource type="Script" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_gw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2yu6c"]
height = 1.1655273
radius = 0.6010742

[node name="ArcheryRange" type="StaticBody3D" node_paths=PackedStringArray("visual", "interactable", "worksite", "spawnsite", "gold")]
script = ExtResource("1_aww4k")
building_type = 2
visual = NodePath("Sprites/Sprite2D")
interactable = NodePath("Interactable")
worksite = NodePath("WorkSite")
spawnsite = NodePath("SpawnSite")
gold = NodePath("GoldWallet")
state = 2

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.1513176, 0)
shape = SubResource("CylinderShape3D_2yu6c")

[node name="WorkSite" type="Node3D" parent="." node_paths=PackedStringArray("my_boss", "work_offset")]
script = ExtResource("3_auqgr")
my_boss = NodePath("..")
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Marker2D2" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SpawnSite" type="Node3D" parent="." node_paths=PackedStringArray("spawn_location")]
script = ExtResource("4_5cnks")
spawn_location = NodePath("Marker2D")
metadata/_custom_type_script = "uid://dqu3s3kqb7wj6"

[node name="Marker2D" type="Marker3D" parent="SpawnSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Marker2D2" type="Marker3D" parent="SpawnSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="SpawnSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="SpawnSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Interactable" parent="." instance=ExtResource("5_q2yk0")]
icon_type = 1

[node name="NavigationObstacle2D" type="NavigationObstacle3D" parent="."]
radius = 1.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="GoldWallet" type="Node" parent="."]
script = ExtResource("6_gw")

[node name="Sprites" type="Node3D" parent="."]

[node name="Sprite2D" type="Sprite3D" parent="Sprites"]
offset = Vector2(0, 50)
billboard = 2
alpha_cut = 1
texture = ExtResource("2_aww4k")
