[gd_scene load_steps=11 format=3 uid="uid://ra0fj2eqns6d"]

[ext_resource type="Script" uid="uid://cjbrsf0fmsehe" path="res://Scripts/BuildingsBase/building_base.gd" id="1_24hde"]
[ext_resource type="Script" uid="uid://lkh36p7gdce2" path="res://Scripts/BuildingNodes/ProductionQueue.gd" id="2_ua3nw"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/BuildingNodes/worksite.gd" id="3_0ywlv"]
[ext_resource type="Script" uid="uid://dqu3s3kqb7wj6" path="res://Scripts/BuildingNodes/spawnsite.gd" id="4_ua3nw"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/AgentNodes/interactable.tscn" id="5_krvd1"]
[ext_resource type="Texture2D" uid="uid://d4hqu3k4e8pts" path="res://Art/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="6_0ywlv"]
[ext_resource type="Script" uid="uid://2ssmusd0k3fn" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_gw"]
[ext_resource type="Script" uid="uid://cc22s0erkk06v" path="res://Scripts/BuildingNodes/BuildingVisuals.gd" id="9_krvd1"]
[ext_resource type="Script" uid="uid://ggpe07y6471c" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="99_team"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_krvd1"]
height = 1.864502
radius = 0.5961914

[node name="Barracks" type="StaticBody3D" node_paths=PackedStringArray("construct_interactable", "spawn_interactable", "construct_site", "production_queue", "visuals")]
script = ExtResource("1_24hde")
construct_interactable = NodePath("ConstructInteractable")
spawn_interactable = NodePath("SpawnInteractable")
construct_site = NodePath("Worksites/ConstructWorkSite")
production_queue = NodePath("ProductionQueue")
visuals = NodePath("BuildingVisuals")
state = 2

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.27355957, 0)
shape = SubResource("CylinderShape3D_krvd1")

[node name="NavigationObstacle2D" type="NavigationObstacle3D" parent="."]
radius = 0.92
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="ProductionQueue" type="Node" parent="." node_paths=PackedStringArray("spawnInteractable", "spawn_worksite", "spawn_site")]
script = ExtResource("2_ua3nw")
spawnInteractable = NodePath("../SpawnInteractable")
spawn_worksite = NodePath("../Worksites/SpawnWorkSite")
spawn_site = NodePath("../SpawnSite")
metadata/_custom_type_script = "uid://lkh36p7gdce2"

[node name="Worksites" type="Node3D" parent="."]

[node name="ConstructWorkSite" type="Node3D" parent="Worksites" node_paths=PackedStringArray("my_boss", "my_interactable", "work_offset")]
script = ExtResource("3_0ywlv")
my_boss = NodePath("../..")
my_interactable = NodePath("../../ConstructInteractable")
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2208948)

[node name="Marker2D2" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1301906, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="Worksites/ConstructWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.214325)

[node name="SpawnWorkSite" type="Node3D" parent="Worksites" node_paths=PackedStringArray("my_boss", "my_interactable", "work_offset")]
script = ExtResource("3_0ywlv")
my_boss = NodePath("../..")
my_interactable = NodePath("../../SpawnInteractable")
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2125444)

[node name="Marker2D2" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1301906, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9524908, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="Worksites/SpawnWorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1748924)

[node name="SpawnSite" type="Node3D" parent="." node_paths=PackedStringArray("my_boss", "spawn_location")]
script = ExtResource("4_ua3nw")
my_boss = NodePath("..")
spawn_location = NodePath("Marker2D")
metadata/_custom_type_script = "uid://dqu3s3kqb7wj6"

[node name="Marker2D" type="Marker3D" parent="SpawnSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2386293)

[node name="SpawnInteractable" parent="." instance=ExtResource("5_krvd1")]
icon_type = 1

[node name="ConstructInteractable" parent="." instance=ExtResource("5_krvd1")]

[node name="Sprites" type="Node3D" parent="."]
transform = Transform3D(0.359375, 0, 0, 0, 1, 0, 0, 0, 0.359375, 0, 1.0022817, 0)

[node name="Sprite2D" type="Sprite3D" parent="Sprites" groups=["sprites"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4781952e-05, 0, 0)
offset = Vector2(0, -50)
billboard = 2
alpha_cut = 1
texture = ExtResource("6_0ywlv")

[node name="Memory" type="Node3D" parent="."]

[node name="TeamMemory" type="Node" parent="Memory"]
script = ExtResource("99_team")

[node name="GoldWallet" type="Node" parent="Memory"]
script = ExtResource("6_gw")

[node name="BuildingVisuals" type="Node" parent="." node_paths=PackedStringArray("visual")]
script = ExtResource("9_krvd1")
visual = NodePath("../Sprites/Sprite2D")
metadata/_custom_type_script = "uid://cc22s0erkk06v"
