[gd_scene load_steps=6 format=3 uid="uid://56ng42k13bnj"]

[ext_resource type="Texture2D" uid="uid://d4hqu3k4e8pts" path="res://Art/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_ayoda"]
[ext_resource type="Script" uid="uid://beretwk1vqwgm" path="res://Scripts/BuildingsBase/castle.gd" id="1_p6e6l"]
[ext_resource type="Script" uid="uid://ba0yfy3sv1ht2" path="res://Scripts/BuildingNodes/castle_job_board.gd" id="2_r1mkv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r1mkv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hhb7p"]
height = 2.0526266
radius = 1.9042969

[node name="Castle" type="StaticBody3D" node_paths=PackedStringArray("worker_job_board", "food_job_board") groups=["Attackable", "Buildings", "Interactable"]]
physics_material_override = SubResource("PhysicsMaterial_r1mkv")
script = ExtResource("1_p6e6l")
worker_job_board = NodePath("WorkerJobBoard")
food_job_board = NodePath("FoodJobBoard")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.1240916, 0)
shape = SubResource("CylinderShape3D_hhb7p")

[node name="WorkerJobBoard" type="Node" parent="." node_paths=PackedStringArray("castle")]
script = ExtResource("2_r1mkv")
castle = NodePath("..")
metadata/_custom_type_script = "uid://ba0yfy3sv1ht2"

[node name="PeasantJobBoard" type="Node" parent="." node_paths=PackedStringArray("castle")]
script = ExtResource("2_r1mkv")
castle = NodePath("..")
metadata/_custom_type_script = "uid://ba0yfy3sv1ht2"

[node name="FoodJobBoard" type="Node" parent="." node_paths=PackedStringArray("castle")]
script = ExtResource("2_r1mkv")
castle = NodePath("..")
metadata/_custom_type_script = "uid://ba0yfy3sv1ht2"

[node name="NavigationObstacle2D2" type="NavigationObstacle3D" parent="."]
radius = 2.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Sprites" type="Node3D" parent="."]

[node name="Sprite2D" type="Sprite3D" parent="Sprites"]
offset = Vector2(0, 100)
billboard = 2
alpha_cut = 1
texture = ExtResource("1_ayoda")
