[gd_scene load_steps=8 format=3 uid="uid://bx0vujr38q8pu"]

[ext_resource type="Script" uid="uid://cjbrsf0fmsehe" path="res://Scripts/BuildingsBase/building_base.gd" id="1_l3oha"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/BuildingNodes/worksite.gd" id="2_rsuno"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/AgentNodes/interactable.tscn" id="3_l7sa7"]
[ext_resource type="Script" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_gw"]
[ext_resource type="Script" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="99_team"]
[ext_resource type="Script" uid="uid://cc22s0erkk06v" path="res://Scripts/BuildingNodes/BuildingVisuals.gd" id="9_7b5gy"]

[sub_resource type="CylinderShape3D" id="CircleShape2D_0vwjc"]
radius = 16.0

[node name="Tree" type="StaticBody3D" node_paths=PackedStringArray("construct_interactable", "construct_site", "visuals")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l3oha")
building_type = 3
construct_interactable = NodePath("Interactable")
construct_site = NodePath("WorkSite")
visuals = NodePath("BuildingVisuals")
state = 0

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("CircleShape2D_0vwjc")

[node name="WorkSite" type="Node3D" parent="." node_paths=PackedStringArray("work_offset")]
script = ExtResource("2_rsuno")
total_work = 1.0
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72)

[node name="Marker2D2" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Interactable" parent="." instance=ExtResource("3_l7sa7")]

[node name="GoldWallet" type="Node" parent="."]
script = ExtResource("6_gw")

[node name="Sprites" type="Node3D" parent="."]

[node name="Sprite2D" type="Sprite3D" parent="Sprites"]
offset = Vector2(0, -60)

[node name="TeamMemory" type="Node" parent="."]
script = ExtResource("99_team")

[node name="BuildingVisuals" type="Node" parent="." node_paths=PackedStringArray("visual")]
script = ExtResource("9_7b5gy")
visual = NodePath("../Sprites/Sprite2D")
metadata/_custom_type_script = "uid://cc22s0erkk06v"
