[gd_scene load_steps=20 format=3 uid="uid://bx0vujr38q8pu"]

[ext_resource type="Texture2D" uid="uid://dr73w3j5yj2n6" path="res://Art/Tree.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://dw0fsj8gi8e1m" path="res://Scripts/BuildingsBase/tree.gd" id="1_l3oha"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/BuildingNodes/worksite.gd" id="2_rsuno"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/AgentNodes/interactable.tscn" id="3_l7sa7"]
[ext_resource type="Script" uid="uid://bk5we0bsn6qwl" path="res://Scripts/Resources/resource_site.gd" id="5_m36md"]
[ext_resource type="Script" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_gw"]
[ext_resource type="Script" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="99_team"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vwjc"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuno"]
atlas = ExtResource("1_0vwjc")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sa7"]
atlas = ExtResource("1_0vwjc")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oha"]
atlas = ExtResource("1_0vwjc")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36md"]
atlas = ExtResource("1_0vwjc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wpw"]
atlas = ExtResource("1_0vwjc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqx0n"]
atlas = ExtResource("1_0vwjc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqqd"]
atlas = ExtResource("1_0vwjc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqyx3"]
atlas = ExtResource("1_0vwjc")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlik"]
atlas = ExtResource("1_0vwjc")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81a3x"]
atlas = ExtResource("1_0vwjc")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obiyg"]
atlas = ExtResource("1_0vwjc")
region = Rect2(576, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jkly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sa7")
}],
"loop": false,
"name": &"chop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oha")
}],
"loop": true,
"name": &"chopped",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqqd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81a3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obiyg")
}],
"loop": true,
"name": &"idle_marked",
"speed": 5.0
}]

[node name="Tree" type="StaticBody3D" node_paths=PackedStringArray("visual", "shadowVisual", "interactable", "worksite", "gold", "resourcesite", "regrow_timer", "spawn_timer")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l3oha")
building_type = &"tree"
visual = NodePath("Sprites/AnimatedSprite2D")
shadowVisual = NodePath("")
interactable = NodePath("Interactable")
worksite = NodePath("WorkSite")
gold = NodePath("GoldWallet")
resourcesite = NodePath("ResourceSite")
regrow_timer = NodePath("RegrowTimer")
spawn_timer = NodePath("SpawnTimer")
spawn_probability = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0vwjc")

[node name="WorkSite" type="Node3D" parent="." node_paths=PackedStringArray("work_offset")]
script = ExtResource("2_rsuno")
total_work = 1.0
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72)

[node name="Marker2D2" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="RegrowTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Interactable" parent="." instance=ExtResource("3_l7sa7")]

[node name="ResourceSite" type="Node3D" parent="."]
script = ExtResource("5_m36md")
metadata/_custom_type_script = "uid://bk5we0bsn6qwl"

[node name="GoldWallet" type="Node" parent="."]
script = ExtResource("6_gw")

[node name="Sprites" type="Node3D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="Sprites"]
offset = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_0jkly")
animation = &"idle"

[connection signal="timeout" from="RegrowTimer" to="." method="_on_regrow_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[node name="TeamMemory" type="Node" parent="."]
script = ExtResource("99_team")
