[gd_scene load_steps=13 format=3 uid="uid://bx0vujr38q8pu"]

[ext_resource type="Script" uid="uid://cjbrsf0fmsehe" path="res://Scripts/BuildingsBase/building_base.gd" id="1_l3oha"]
[ext_resource type="Script" uid="uid://qumqy1omy72i" path="res://Scripts/BuildingNodes/worksite.gd" id="2_rsuno"]
[ext_resource type="PackedScene" uid="uid://d1275k0u0fsn" path="res://Scenes/AgentNodes/interactable.tscn" id="3_l7sa7"]
[ext_resource type="SpriteFrames" uid="uid://dvp0sh8p51sou" path="res://Art/SpriteFrames/tree.tres" id="5_efeq4"]
[ext_resource type="Script" uid="uid://2ssmusd0k3fn" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_gw"]
[ext_resource type="Script" uid="uid://x1bw8qb4ilbg" path="res://Scripts/BuildingNodes/instantiator.gd" id="8_rg3ib"]
[ext_resource type="Script" uid="uid://cc22s0erkk06v" path="res://Scripts/BuildingNodes/BuildingVisuals.gd" id="9_7b5gy"]
[ext_resource type="PackedScene" uid="uid://dunt5nfaabbqv" path="res://Scenes/Units/Unit.tscn" id="9_qkh5c"]
[ext_resource type="Script" uid="uid://c0viulytyjlhp" path="res://Scripts/BuildingNodes/tree_death.gd" id="10_f2dg2"]
[ext_resource type="Script" uid="uid://d28nigd2q3xq3" path="res://Scripts/BuildingNodes/EnvironmentRadar.gd" id="11_ih7i8"]
[ext_resource type="Script" uid="uid://ggpe07y6471c" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="99_team"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vwjc"]
height = 1.468689
radius = 0.2055664

[node name="Tree" type="StaticBody3D" node_paths=PackedStringArray("construct_interactable", "construct_site", "visuals", "environmentRadar", "buildingDeath") groups=["Trees"]]
collision_layer = 8192
collision_mask = 8192
script = ExtResource("1_l3oha")
building_type = 3
construct_interactable = NodePath("Interactable")
construct_site = NodePath("WorkSite")
visuals = NodePath("BuildingVisuals")
environmentRadar = NodePath("EnvironmentRadar")
buildingDeath = NodePath("BuildingDeath")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5836487, 0)
shape = SubResource("CylinderShape3D_0vwjc")

[node name="WorkSite" type="Node3D" parent="." node_paths=PackedStringArray("work_offset")]
script = ExtResource("2_rsuno")
total_work = 1.0
auto_register = false
work_offset = NodePath("Marker2D")
metadata/_custom_type_script = "uid://qumqy1omy72i"

[node name="Marker2D" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.63967323)

[node name="Marker2D2" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65275156, 0, 0)

[node name="Marker2D3" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6648252, 0, 0)

[node name="Marker2D6" type="Marker3D" parent="WorkSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3927914)

[node name="Interactable" parent="." instance=ExtResource("3_l7sa7")]
icon_type = 3

[node name="GoldWallet" type="Node" parent="."]
script = ExtResource("6_gw")

[node name="Sprites" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sprites"]
offset = Vector2(0, 70)
billboard = 2
shaded = true
sprite_frames = ExtResource("5_efeq4")
animation = &"constructing"

[node name="TeamMemory" type="Node" parent="."]
script = ExtResource("99_team")

[node name="BuildingVisuals" type="Node" parent="." node_paths=PackedStringArray("visual_sprite")]
script = ExtResource("9_7b5gy")
visual_sprite = NodePath("../Sprites/AnimatedSprite3D")
metadata/_custom_type_script = "uid://cc22s0erkk06v"

[node name="Instantiator" type="Node3D" parent="." node_paths=PackedStringArray("spawn_point", "rally_point")]
script = ExtResource("8_rg3ib")
unit_scene = ExtResource("9_qkh5c")
default_role = 7
spawn_point = NodePath("Marker3D")
rally_point = NodePath("Marker3D")
rally_to_castle = false
spawn_delay = 1000.0
check_interval = 5.0
metadata/_custom_type_script = "uid://x1bw8qb4ilbg"

[node name="Marker3D" type="Marker3D" parent="Instantiator"]

[node name="EnvironmentRadar" type="Node3D" parent="."]
script = ExtResource("11_ih7i8")
scan_radius = 2.0
threshold = 10
metadata/_custom_type_script = "uid://d28nigd2q3xq3"

[node name="BuildingDeath" type="Node3D" parent="."]
script = ExtResource("10_f2dg2")
metadata/_custom_type_script = "uid://c0viulytyjlhp"
