[gd_scene load_steps=14 format=3 uid="uid://c4n5elrxg64hp"]

[ext_resource type="Script" uid="uid://cuh7wlntlvlvr" path="res://Scripts/AgentNodes/GoldHolder.gd" id="1_88xe4"]
[ext_resource type="Texture2D" uid="uid://cfp8x3y8ne2cq" path="res://Art/Tiny Swords (Update 010)/Resources/Resources/G_Idle.png" id="3_6xde6"]
[ext_resource type="Texture2D" uid="uid://bvqb50k78co5p" path="res://Art/Tiny Swords (Update 010)/Resources/Resources/G_Spawn.png" id="4_6vdx1"]

[sub_resource type="CylinderShape3D" id="CircleShape2D_88xe4"]
radius = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sygno"]
atlas = ExtResource("3_6xde6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jwtt"]
atlas = ExtResource("4_6vdx1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78sv"]
atlas = ExtResource("4_6vdx1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdptd"]
atlas = ExtResource("4_6vdx1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i256u"]
atlas = ExtResource("4_6vdx1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwqv"]
atlas = ExtResource("4_6vdx1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtmm"]
atlas = ExtResource("4_6vdx1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8i8"]
atlas = ExtResource("4_6vdx1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sae57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygno")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jwtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdptd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i256u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8i8")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[node name="GoldHolder" type="Area3D" node_paths=PackedStringArray("gold_display", "_patience_timer", "_gold_gone_timer", "_tax_timer")]
collision_layer = 32
collision_mask = 1023
script = ExtResource("1_88xe4")
gold_display = NodePath("AnimatedSprite2D")
movement_priority = 9
_patience_timer = NodePath("DeliveryPatience")
_gold_gone_timer = NodePath("GoldGone")
_tax_timer = NodePath("TaxTimer")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("CircleShape2D_88xe4")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4966513)
offset = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_sae57")
animation = &"idle"

[node name="DeliveryPatience" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GoldGone" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TaxTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DeliveryPatience" to="." method="_on_delivery_patience_timeout"]
[connection signal="timeout" from="GoldGone" to="." method="_on_gold_gone_timeout"]
