[gd_scene load_steps=5 format=3 uid="uid://c6guwdbgls2v4"]

[ext_resource type="Script" uid="uid://xro2cfkbmf3b" path="res://Scripts/AgentNodes/InteractPrompt.gd" id="1_ps6gp"]
[ext_resource type="Texture2D" uid="uid://dqb4b3gcn0k3i" path="res://Art/Icons/circle.png" id="2_stv28"]
[ext_resource type="Texture2D" uid="uid://dm6x3sreah3wi" path="res://Art/Icons/circleEmpty.png" id="3_0lluy"]
[ext_resource type="Texture2D" uid="uid://dkyh46mh70hjj" path="res://Art/Icons/TaxIcon.png" id="4_stv28"]

[node name="InteractPrompt" type="Node3D" node_paths=PackedStringArray("visuals", "circle", "circleEmpty", "type_icon", "costLabel")]
script = ExtResource("1_ps6gp")
visuals = NodePath("Visuals")
circle = NodePath("Visuals/Circle")
circleEmpty = NodePath("Visuals/CircleEmpty")
type_icon = NodePath("Visuals/TypeIcon")
costLabel = NodePath("Visuals/Cost")

[node name="Visuals" type="Node3D" parent="."]

[node name="Circle" type="Sprite3D" parent="Visuals"]
billboard = 1
texture = ExtResource("2_stv28")

[node name="CircleEmpty" type="Sprite3D" parent="Visuals"]
billboard = 1
texture = ExtResource("3_0lluy")

[node name="TypeIcon" type="Sprite3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
billboard = 1
texture = ExtResource("4_stv28")

[node name="Cost" type="Label3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
billboard = 1
text = "8"
font_size = 64
outline_render_priority = 2
