[gd_scene load_steps=5 format=3 uid="uid://c6guwdbgls2v4"]

[ext_resource type="Script" uid="uid://xro2cfkbmf3b" path="res://Scripts/AgentNodes/InteractPrompt.gd" id="1_ps6gp"]
[ext_resource type="Texture2D" uid="uid://dqb4b3gcn0k3i" path="res://Art/Icons/circle.png" id="2_stv28"]
[ext_resource type="Texture2D" uid="uid://dm6x3sreah3wi" path="res://Art/Icons/circleEmpty.png" id="3_0lluy"]
[ext_resource type="Texture2D" uid="uid://dkyh46mh70hjj" path="res://Art/Icons/TaxIcon.png" id="4_stv28"]

[node name="InteractPrompt" type="CanvasLayer" node_paths=PackedStringArray("con", "circle", "circleEmpty", "type_icon", "costLabel")]
layer = 10
script = ExtResource("1_ps6gp")
con = NodePath("Control")
circle = NodePath("Control/Circle")
circleEmpty = NodePath("Control/CircleEmpty")
type_icon = NodePath("Control/TypeIcon")
costLabel = NodePath("Control/Cost")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Circle" type="Sprite2D" parent="Control"]
scale = Vector2(0.13611111, 0.13611111)
texture = ExtResource("2_stv28")

[node name="CircleEmpty" type="Sprite2D" parent="Control"]
position = Vector2(-9.23872e-06, 7.0929527e-06)
scale = Vector2(0.1333333, 0.13333331)
texture = ExtResource("3_0lluy")

[node name="Cost" type="Label" parent="Control"]
layout_mode = 0
offset_left = -18.0
offset_top = -15.0
offset_right = 18.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeIcon" type="Sprite2D" parent="Control"]
position = Vector2(60, 0)
scale = Vector2(0.20555557, 0.20555557)
texture = ExtResource("4_stv28")
