[gd_scene load_steps=3 format=3 uid="uid://d1275k0u0fsn"]

[ext_resource type="Script" uid="uid://ccjoime5gxir4" path="res://Scripts/SensorNodes/Interactable.gd" id="1_8s6bd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pmsje"]
height = 0.9147949
radius = 1.2148438

[node name="Interactable" type="Area3D" node_paths=PackedStringArray("prompt_anchor")]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_8s6bd")
prompt_anchor = NodePath("PromptAnchor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11218262, 0)
shape = SubResource("CylinderShape3D_pmsje")
debug_color = Color(0.099311404, 0.6314879, 0.42991528, 0.41960785)

[node name="PromptAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
