[gd_scene load_steps=3 format=3 uid="uid://7furu8qcmity"]

[ext_resource type="Script" uid="uid://bomovmpkv0koe" path="res://Scripts/SensorNodes/Tracker.gd" id="1_4a0jt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4a0jt"]
height = 0.9838867
radius = 9.458008

[node name="Tracker" type="Area3D"]
script = ExtResource("1_4a0jt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043700457, 0)
shape = SubResource("CylinderShape3D_4a0jt")
