[gd_scene load_steps=11 format=3 uid="uid://cwsleixsa262m"]

[ext_resource type="Script" uid="uid://b3iqpgjb0vtvl" path="res://Scripts/UnitBase/agent_base.gd" id="1_pu4ol"]
[ext_resource type="Script" uid="uid://cjjdaf7vlfs4k" path="res://Scripts/AgentNodes/agent_animate.gd" id="3_ygrm2"]
[ext_resource type="Script" uid="uid://58qm17emnwvd" path="res://Scripts/AgentNodes/agent_move.gd" id="4_24sip"]
[ext_resource type="Script" uid="uid://c2guvnr3dtafe" path="res://Scripts/AgentNodes/health.gd" id="5_4tqx4"]
[ext_resource type="Script" uid="uid://bi15gddmxujcs" path="res://Scripts/AgentNodes/agent_tracking.gd" id="8_7kbwn"]
[ext_resource type="PackedScene" uid="uid://c4n5elrxg64hp" path="res://Scenes/AgentNodes/GoldHolder.tscn" id="11_ljm1k"]
[ext_resource type="SpriteFrames" uid="uid://cmw8o5r0psvj8" path="res://Art/SpriteFrames/Soldier_Yellow.tres" id="11_pu4ol"]
[ext_resource type="Script" uid="uid://ckav3fy85cq6v" path="res://Scripts/AgentNodes/tactical_lord.gd" id="12_pu4ol"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ex4gv"]
radius = 0.42871094
height = 0.88845444

[sub_resource type="CylinderShape3D" id="CircleShape2D_65o65"]
radius = 500.0

[node name="Lord" type="CharacterBody3D" node_paths=PackedStringArray("health", "movement", "animation", "detection", "tactical", "gold") groups=["Interactable", "Minions"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pu4ol")
health = NodePath("Health")
movement = NodePath("AgentMovement")
animation = NodePath("AgentAnimate")
detection = NodePath("AgentDetection")
tactical = NodePath("TacticalLord")
gold = NodePath("GoldHolder")
current_role = 5

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086587906, 0)
shape = SubResource("CapsuleShape3D_ex4gv")

[node name="NavigationAgent2D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 60.0
avoidance_layers = 4
avoidance_mask = 7
debug_enabled = true

[node name="AgentAnimate" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_ygrm2")
sprite = NodePath("../Sprites/AnimatedSprite2D")
metadata/_custom_type_script = "uid://cjjdaf7vlfs4k"

[node name="AgentMovement" type="Node" parent="." node_paths=PackedStringArray("agent", "animation", "nav_agent")]
script = ExtResource("4_24sip")
max_speed = 200.0
agent = NodePath("..")
animation = NodePath("../AgentAnimate")
nav_agent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://58qm17emnwvd"

[node name="Health" type="Node" parent="."]
script = ExtResource("5_4tqx4")
metadata/_custom_type_script = "uid://c2guvnr3dtafe"

[node name="AgentDetection" type="Area3D" parent="." node_paths=PackedStringArray("my_agent")]
collision_layer = 256
collision_mask = 28
script = ExtResource("8_7kbwn")
my_agent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape3D" parent="AgentDetection"]
shape = SubResource("CircleShape2D_65o65")
debug_color = Color(0.498544, 0.546397, 0.554583, 0.42)

[node name="GoldHolder" parent="." instance=ExtResource("11_ljm1k")]

[node name="TacticalLord" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("12_pu4ol")
tax_check_interval = 10.0
movement = NodePath("../AgentMovement")

[node name="Sprites" type="Node3D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="Sprites"]
billboard = 2
alpha_cut = 1
sprite_frames = ExtResource("11_pu4ol")
animation = &"walk"
