[gd_scene load_steps=17 format=3 uid="uid://ex22mf26lsid"]

[ext_resource type="Script" uid="uid://b3iqpgjb0vtvl" path="res://Scripts/UnitBase/agent_base.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://cjjdaf7vlfs4k" path="res://Scripts/AgentNodes/agent_animate.gd" id="2_gntrk"]
[ext_resource type="SpriteFrames" uid="uid://cvmbb1xtbmxsv" path="res://Art/SpriteFrames/Player.tres" id="3_bhhdu"]
[ext_resource type="Script" uid="uid://db8bramlpehyu" path="res://Scripts/AgentNodes/agent_brain.gd" id="3_u2egk"]
[ext_resource type="Script" uid="uid://3hsle2qb2hgj" path="res://Scripts/AgentNodes/Advisors/a_player_movement.gd" id="4_ehya8"]
[ext_resource type="Script" uid="uid://58qm17emnwvd" path="res://Scripts/AgentNodes/agent_move.gd" id="5_5ixxa"]
[ext_resource type="Script" uid="uid://bumqf57fkupi2" path="res://Scripts/AgentNodes/Advisors/a_player_interact.gd" id="5_ideyk"]
[ext_resource type="Script" uid="uid://cfiw0qaxe8jxd" path="res://Scripts/SensorNodes/player_controls.gd" id="6_nn08x"]
[ext_resource type="Script" uid="uid://c2guvnr3dtafe" path="res://Scripts/MemoryNodes/health.gd" id="7_52ee3"]
[ext_resource type="PackedScene" uid="uid://6it7l8b8yxs" path="res://Scenes/Weapons/weapon_sword.tscn" id="7_bhhdu"]
[ext_resource type="Script" uid="uid://ggpe07y6471c" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="7_udi2h"]
[ext_resource type="Script" uid="uid://2ssmusd0k3fn" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="9_gw"]
[ext_resource type="PackedScene" uid="uid://by5ppm4d4bxev" path="res://Scenes/AgentNodes/player_interactor.tscn" id="9_yoq75"]
[ext_resource type="Script" uid="uid://c5ixb1wens7mc" path="res://Scripts/SensorNodes/Tracker.gd" id="11_gt"]
[ext_resource type="Script" uid="uid://cf8nbntvvy3iv" path="res://Scripts/AgentNodes/GoldGiver.gd" id="12_gg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jokor"]
radius = 0.42871094
height = 0.88845444

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement") groups=["Attackable", "Player"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rpqav")
movement = NodePath("Motor/AgentMovement")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086587906, 0)
shape = SubResource("CapsuleShape3D_jokor")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0
avoidance_layers = 4

[node name="Sprites" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sprites" groups=["sprites"]]
offset = Vector2(0, 10)
billboard = 2
alpha_cut = 1
sprite_frames = ExtResource("3_bhhdu")
animation = &"walk"

[node name="Brain" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("3_u2egk")
agent = NodePath("..")

[node name="AdvisorPlayerMovement" type="Node" parent="Brain"]
script = ExtResource("4_ehya8")

[node name="AdvisorPlayerInteract" type="Node" parent="Brain"]
script = ExtResource("5_ideyk")
metadata/_custom_type_script = "uid://bumqf57fkupi2"

[node name="Memory" type="Node" parent="."]

[node name="GoldWallet" type="Node" parent="Memory"]
script = ExtResource("9_gw")
gold = 100

[node name="Health" type="Node" parent="Memory"]
script = ExtResource("7_52ee3")
max_hp = 50
defense = 100
metadata/_custom_type_script = "uid://c2guvnr3dtafe"

[node name="TeamMemory" type="Node" parent="Memory"]
script = ExtResource("7_udi2h")
metadata/_custom_type_script = "uid://ggpe07y6471c"

[node name="Sensors" type="Node" parent="."]

[node name="GoldTracker" type="Node" parent="Sensors"]
script = ExtResource("11_gt")

[node name="PlayerInteractor" parent="Sensors" instance=ExtResource("9_yoq75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="PlayerControls" type="Node3D" parent="Sensors" node_paths=PackedStringArray("interactor", "attackNode", "movement")]
script = ExtResource("6_nn08x")
interactor = NodePath("../PlayerInteractor")
attackNode = NodePath("../../Weapons/WeaponSword")
movement = NodePath("../../Motor/AgentMovement")
metadata/_custom_type_script = "uid://cfiw0qaxe8jxd"

[node name="Motor" type="Node" parent="."]

[node name="AgentAnimate" type="Node" parent="Motor" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_gntrk")
sprite = NodePath("../../Sprites/AnimatedSprite3D")
metadata/_custom_type_script = "uid://cjjdaf7vlfs4k"

[node name="AgentMovement" type="Node" parent="Motor" node_paths=PackedStringArray("agent", "animation")]
script = ExtResource("5_5ixxa")
agent = NodePath("../..")
animation = NodePath("../AgentAnimate")
metadata/_custom_type_script = "uid://58qm17emnwvd"

[node name="GoldGiver" type="Node" parent="Motor" node_paths=PackedStringArray("agent")]
script = ExtResource("12_gg")
agent = NodePath("../..")

[node name="Weapons" type="Node" parent="."]

[node name="WeaponSword" parent="Weapons" instance=ExtResource("7_bhhdu")]
