[gd_scene load_steps=14 format=3 uid="uid://sy3ke7fhk1uv"]

[ext_resource type="Script" uid="uid://b3iqpgjb0vtvl" path="res://Scripts/UnitBase/agent_base.gd" id="1_jq3hr"]
[ext_resource type="Script" uid="uid://db8bramlpehyu" path="res://Scripts/AgentNodes/agent_brain.gd" id="2_g3dt3"]
[ext_resource type="SpriteFrames" uid="uid://rc30dymytbcd" path="res://Art/SpriteFrames/Soldier_Red.tres" id="2_gqo0k"]
[ext_resource type="Script" uid="uid://cjjdaf7vlfs4k" path="res://Scripts/AgentNodes/agent_animate.gd" id="3_x32bv"]
[ext_resource type="Script" uid="uid://58qm17emnwvd" path="res://Scripts/AgentNodes/agent_move.gd" id="4_80g1m"]
[ext_resource type="Script" uid="uid://c2guvnr3dtafe" path="res://Scripts/MemoryNodes/health.gd" id="5_14jue"]
[ext_resource type="PackedScene" uid="uid://6it7l8b8yxs" path="res://Scenes/Weapons/weapon_sword.tscn" id="6_k4v4y"]
[ext_resource type="Script" uid="uid://bi15gddmxujcs" path="res://Scripts/SensorNodes/agent_tracking.gd" id="8_gdgxh"]
[ext_resource type="PackedScene" uid="uid://c8o4373okv5fq" path="res://Scenes/AgentNodes/HungerHolder.tscn" id="10_jghxd"]
[ext_resource type="PackedScene" uid="uid://c4n5elrxg64hp" path="res://Scenes/AgentNodes/GoldHolder.tscn" id="11_iaeu3"]
[ext_resource type="Script" uid="uid://d1ucmtjtmh4hm" path="res://Scripts/MemoryNodes/minion_tasker.gd" id="12_g0yrv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape2D_ta2g1"]
radius = 0.42871094
height = 0.88845444

[sub_resource type="CylinderShape3D" id="CircleShape2D_65o65"]
radius = 500.0

[node name="Soldier" type="CharacterBody3D" node_paths=PackedStringArray("health", "movement", "animation", "attack", "detection", "gold", "hunger", "foodTasker") groups=["Attackable", "Interactable", "Minions"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jq3hr")
player = null
health = NodePath("Memory/Health")
movement = NodePath("Motor/AgentMovement")
animation = NodePath("Motor/AgentAnimate")
attack = NodePath("Weapons/WeaponSword")
detection = NodePath("AgentDetection")
gold = NodePath("Memory/GoldHolder")
hunger = NodePath("Memory/HungerHolder")
foodTasker = NodePath("Memory/FoodTasker")
current_role = 2

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086587906, 0)
shape = SubResource("CapsuleShape2D_ta2g1")

[node name="NavigationAgent2D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 50.0
avoidance_layers = 8
avoidance_mask = 15

[node name="Brain" type="Node" parent="."]
script = ExtResource("2_g3dt3")

[node name="AgentDetection" type="Area3D" parent="." node_paths=PackedStringArray("my_agent")]
collision_layer = 256
collision_mask = 28
script = ExtResource("8_gdgxh")
my_agent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape3D" parent="AgentDetection"]
shape = SubResource("CircleShape2D_65o65")
debug_color = Color(0.498544, 0.546397, 0.554583, 0.42)

[node name="Sprites" type="Node3D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="Sprites"]
billboard = 2
alpha_cut = 1
sprite_frames = ExtResource("2_gqo0k")
animation = &"idle"

[node name="Motor" type="Node" parent="."]

[node name="AgentAnimate" type="Node" parent="Motor" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_x32bv")
sprite = NodePath("../../Sprites/AnimatedSprite2D")
metadata/_custom_type_script = "uid://cjjdaf7vlfs4k"

[node name="AgentMovement" type="Node" parent="Motor" node_paths=PackedStringArray("agent", "animation", "nav_agent")]
script = ExtResource("4_80g1m")
max_speed = 200.0
agent = NodePath("../..")
animation = NodePath("../AgentAnimate")
nav_agent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://58qm17emnwvd"

[node name="Memory" type="Node" parent="."]

[node name="HungerHolder" parent="Memory" node_paths=PackedStringArray("movement", "food_tasker") instance=ExtResource("10_jghxd")]
movement = NodePath("../../Motor/AgentMovement")
food_tasker = NodePath("../FoodTasker")

[node name="GoldHolder" parent="Memory" instance=ExtResource("11_iaeu3")]

[node name="Health" type="Node" parent="Memory"]
script = ExtResource("5_14jue")
metadata/_custom_type_script = "uid://c2guvnr3dtafe"

[node name="FoodTasker" type="Node" parent="Memory" node_paths=PackedStringArray("agent", "movement")]
script = ExtResource("12_g0yrv")
agent = NodePath("../..")
movement = NodePath("../../Motor/AgentMovement")
work_range = 100.0
kind = 2
auto_get_work_when_idle = false
metadata/_custom_type_script = "uid://d1ucmtjtmh4hm"

[node name="Weapons" type="Node" parent="."]

[node name="WeaponSword" parent="Weapons" instance=ExtResource("6_k4v4y")]
