[gd_scene load_steps=17 format=3 uid="uid://dunt5nfaabbqv"]

[ext_resource type="Script" uid="uid://b3iqpgjb0vtvl" path="res://Scripts/UnitBase/agent_base.gd" id="1_w7084"]
[ext_resource type="SpriteFrames" uid="uid://cvmbb1xtbmxsv" path="res://Art/SpriteFrames/Player.tres" id="2_emoxc"]
[ext_resource type="Script" uid="uid://db8bramlpehyu" path="res://Scripts/AgentNodes/agent_brain.gd" id="3_baijc"]
[ext_resource type="Script" uid="uid://3hsle2qb2hgj" path="res://Scripts/AgentNodes/Advisors/a_player_movement.gd" id="4_u301h"]
[ext_resource type="Script" uid="uid://bumqf57fkupi2" path="res://Scripts/AgentNodes/Advisors/a_player_interact.gd" id="5_c2nhe"]
[ext_resource type="Script" uid="uid://2ssmusd0k3fn" path="res://Scripts/MemoryNodes/GoldWallet.gd" id="6_jb8h3"]
[ext_resource type="Script" uid="uid://c2guvnr3dtafe" path="res://Scripts/MemoryNodes/health.gd" id="7_ti75h"]
[ext_resource type="Script" uid="uid://ggpe07y6471c" path="res://Scripts/MemoryNodes/TeamMemory.gd" id="8_lx4m0"]
[ext_resource type="Script" uid="uid://c5ixb1wens7mc" path="res://Scripts/SensorNodes/GoldTracker.gd" id="9_gq1ut"]
[ext_resource type="PackedScene" uid="uid://by5ppm4d4bxev" path="res://Scenes/AgentNodes/player_interactor.tscn" id="10_j1x40"]
[ext_resource type="Script" uid="uid://cfiw0qaxe8jxd" path="res://Scripts/SensorNodes/player_controls.gd" id="11_0owno"]
[ext_resource type="Script" uid="uid://cjjdaf7vlfs4k" path="res://Scripts/AgentNodes/agent_animate.gd" id="12_tb705"]
[ext_resource type="Script" uid="uid://58qm17emnwvd" path="res://Scripts/AgentNodes/agent_move.gd" id="13_4enfk"]
[ext_resource type="Script" uid="uid://cf8nbntvvy3iv" path="res://Scripts/AgentNodes/GoldGiver.gd" id="14_f3n8y"]
[ext_resource type="PackedScene" uid="uid://6it7l8b8yxs" path="res://Scenes/Weapons/weapon_sword.tscn" id="15_spwf0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jokor"]
radius = 0.42871094
height = 0.88845444

[node name="Unit" type="CharacterBody3D" node_paths=PackedStringArray("movement", "team", "animate") groups=["Attackable", "Player"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_w7084")
movement = NodePath("Motor/AgentMovement")
team = NodePath("Memory/TeamMemory")
animate = NodePath("Motor/AgentAnimate")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086587906, 0)
shape = SubResource("CapsuleShape3D_jokor")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0
avoidance_layers = 4

[node name="NavigationAgent2D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 50.0
avoidance_layers = 8
avoidance_mask = 15

[node name="Sprites" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sprites" groups=["sprites"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
offset = Vector2(0, 10)
billboard = 2
alpha_cut = 1
sprite_frames = ExtResource("2_emoxc")
animation = &"walk"

[node name="Brain" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("3_baijc")
agent = NodePath("..")

[node name="AdvisorPlayerMovement" type="Node" parent="Brain"]
script = ExtResource("4_u301h")

[node name="AdvisorPlayerInteract" type="Node" parent="Brain"]
script = ExtResource("5_c2nhe")
metadata/_custom_type_script = "uid://bumqf57fkupi2"

[node name="Memory" type="Node" parent="."]

[node name="GoldWallet" type="Node" parent="Memory"]
script = ExtResource("6_jb8h3")
gold = 100

[node name="Health" type="Node" parent="Memory"]
script = ExtResource("7_ti75h")
max_hp = 50
defense = 100
metadata/_custom_type_script = "uid://c2guvnr3dtafe"

[node name="TeamMemory" type="Node" parent="Memory"]
script = ExtResource("8_lx4m0")
metadata/_custom_type_script = "uid://ggpe07y6471c"

[node name="Sensors" type="Node" parent="."]

[node name="GoldTracker" type="Node" parent="Sensors"]
script = ExtResource("9_gq1ut")

[node name="PlayerInteractor" parent="Sensors" instance=ExtResource("10_j1x40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="PlayerControls" type="Node3D" parent="Sensors" node_paths=PackedStringArray("interactor", "attackNode", "movement")]
script = ExtResource("11_0owno")
interactor = NodePath("../PlayerInteractor")
attackNode = NodePath("../../Weapons/WeaponSword")
movement = NodePath("../../Motor/AgentMovement")
metadata/_custom_type_script = "uid://cfiw0qaxe8jxd"

[node name="Motor" type="Node" parent="."]

[node name="AgentAnimate" type="Node" parent="Motor" node_paths=PackedStringArray("sprite")]
script = ExtResource("12_tb705")
sprite = NodePath("../../Sprites/AnimatedSprite3D")
metadata/_custom_type_script = "uid://cjjdaf7vlfs4k"

[node name="AgentMovement" type="Node" parent="Motor" node_paths=PackedStringArray("agent", "animation", "nav_agent")]
script = ExtResource("13_4enfk")
agent = NodePath("../..")
animation = NodePath("../AgentAnimate")
nav_agent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://58qm17emnwvd"

[node name="GoldGiver" type="Node" parent="Motor" node_paths=PackedStringArray("agent")]
script = ExtResource("14_f3n8y")
agent = NodePath("../..")

[node name="Weapons" type="Node" parent="."]

[node name="WeaponSword" parent="Weapons" instance=ExtResource("15_spwf0")]
