[gd_scene load_steps=3 format=3 uid="uid://o3i1hye0kspv"]

[ext_resource type="Script" uid="uid://c06uw4lac84hb" path="res://Scripts/Weapons/weapon_ranged_base.gd" id="1_fl1el"]
[ext_resource type="PackedScene" uid="uid://ddlh76nm5b4gr" path="res://Scenes/Weapons/arrow_projectile.tscn" id="2_hace3"]

[node name="WeaponBow" type="Node3D"]
script = ExtResource("1_fl1el")
projectile_scene = ExtResource("2_hace3")

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
