[gd_scene load_steps=2 format=3 uid="uid://6it7l8b8yxs"]

[ext_resource type="Script" uid="uid://eeh2yvsqyogh" path="res://Scripts/Weapons/weapon_melee_base.gd" id="1_7iax5"]

[node name="WeaponSword" type="Node3D"]
script = ExtResource("1_7iax5")

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
